.fs-stage {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
}
.fs-slide-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fs-slide {
  width: 1024px;
  max-width: 90vw;
  background: white;
  color: #111;
  padding: 36px;
  border-radius: 6px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
  min-height: 720px;
}
.fs-btn {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}
