.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: linear-gradient(90deg, #0f172a, #0b1220);
  color: #fff;
}
.app-header h1 {
  font-size: 1.1rem;
  margin: 0;
}
.app-header .controls {
  display: flex;
  align-items: center;
}
.app-header select {
  background: #0b1220;
  color: #cbd5e1;
  border: 1px solid #334155;
  padding: 4px 8px;
  border-radius: 4px;
}
.app-header button {
  background: #1f2937;
  color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}
