.preview {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.preview .slide {
  padding: 36px;
  border-radius: 8px;
  background: white;
  color: #111;
  width: 900px;
  max-width: 100%;
  margin: 0 auto;
  padding: 36px;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(2, 6, 23, 0.6);
  min-height: 540px;
}
.preview .slide:hover {
  box-shadow: 0 6px 18px rgba(2, 6, 23, 0.6);
}
