.editor-pane {
  padding: 12px;
}
.editor-pane textarea {
  width: 100%;
  height: 100%;
  min-height: 400px;
  resize: vertical;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  background: #0b1220;
  color: #e6eef8;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono",
    "Helvetica Neue", monospace;
}
